PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ex: <http://example.org/film-musik#>

SELECT ?type ?genre ?tahun ?rating ?sutradara ?penyanyi
WHERE {

    OPTIONAL {
        ex:Coco rdf:type ?type .
    }

    OPTIONAL {
        ex:Coco ex:memilikiGenre ?genre .
    }

    OPTIONAL {
        ex:Coco ex:tahunRilis ?tahun .
    }

    OPTIONAL {
        ex:Coco ex:rating ?rating .
    }

    OPTIONAL {
        ex:Coco ex:disutradaraiOleh ?sutradara .
    }

    OPTIONAL {
        ex:Coco ex:dinyanyikanOleh ?penyanyi .
    }

}